FORMS += \

HEADERS += \
    $$PWD/MaterialManagement.h \
    $$PWD/ThumbnailWidget.h \
    $$PWD/QFlowLayout.h \
    $$PWD/MultipageButtonsWidget.h \
    $$PWD/FileLayoutAreaWidget.h \
    $$PWD/MaterialActionBarWidget.h \
    $$PWD/MaterialSideBarWidget.h \
    $$PWD/FileCopy.h

SOURCES += \
    $$PWD/MaterialManagement.cpp \
    $$PWD/ThumbnailWidget.cpp \
    $$PWD/QFlowLayout.cpp \
    $$PWD/MultipageButtonsWidget.cpp \
    $$PWD/FileLayoutAreaWidget.cpp \
    $$PWD/MaterialActionBarWidget.cpp \
    $$PWD/MaterialSideBarWidget.cpp \
    $$PWD/FileCopy.cpp

include(OpenFile/OpenFileTool.pri)



