FORMS += \
    $$PWD/TextPropertyWidget.ui \
    $$PWD/ImagePropertyWidget.ui \
    $$PWD/MVPropertyWidget.ui

HEADERS += \
    $$PWD/ControlBorderWidget.h \
    $$PWD/ControlWidget.h \
    $$PWD/TextWidget.h \
    $$PWD/TextPropertyWidget.h \
    $$PWD/ImageWidget.h \
    $$PWD/MusicWidget.h \
    $$PWD/TimeWidget.h \
    $$PWD/WeatherWidget.h \
    $$PWD/ControlListItemWidget.h \
    $$PWD/ImagePropertyWidget.h \
    $$PWD/ImageListItemWidget.h \
    $$PWD/MVPropertyWidget.h \
    $$PWD/MVListItemWidget.h \
    $$PWD/TextBase.h \
    $$PWD/MVWidgetBase.h \
    $$PWD/VideoWidget.h


SOURCES += \
    $$PWD/ControlBorderWidget.cpp \
    $$PWD/ControlWidget.cpp \
    $$PWD/TextWidget.cpp \
    $$PWD/TextPropertyWidget.cpp \
    $$PWD/ImageWidget.cpp \
    $$PWD/MusicWidget.cpp \
    $$PWD/TimeWidget.cpp \
    $$PWD/WeatherWidget.cpp \
    $$PWD/ControlListItemWidget.cpp \
    $$PWD/ImagePropertyWidget.cpp \
    $$PWD/ImageListItemWidget.cpp \
    $$PWD/MVPropertyWidget.cpp \
    $$PWD/MVListItemWidget.cpp \
    $$PWD/TextBase.cpp \
    $$PWD/MVWidgetBase.cpp \
    $$PWD/VideoWidget.cpp
