FORMS += \

HEADERS += \
    $$PWD/UserManagementWidget.h \
    $$PWD/UserManagementDeleget.h \
    $$PWD/UserManagementModel.h \
    $$PWD/UserActionBarWidget.h \
    $$PWD/NewEditUserWidget.h \
    $$PWD/UserManagementProxyModel.h \
    $$PWD/RoleUniqueProxyModel.h

SOURCES += \
    $$PWD/UserManagementWidget.cpp \
    $$PWD/UserManagementDeleget.cpp \
    $$PWD/UserManagementModel.cpp \
    $$PWD/UserActionBarWidget.cpp \
    $$PWD/NewEditUserWidget.cpp \
    $$PWD/UserManagementProxyModel.cpp \
    $$PWD/RoleUniqueProxyModel.cpp



