FORMS += \
    $$PWD/Transfer/TransferTableWidget.ui

HEADERS += \
    $$PWD/CompositeFile.h \
    $$PWD/Settings.h \
    $$PWD/Transfer/Device.h \
    $$PWD/Transfer/DeviceBroadcaster.h \
    $$PWD/Transfer/Receiver.h \
    $$PWD/Transfer/Sender.h \
    $$PWD/Transfer/Transfer.h \
    $$PWD/Transfer/Transferinfo.h \
    $$PWD/Transfer/Transferserver.h \
    $$PWD/Transfer/Transfertablemodel.h \
    $$PWD/Transfer/DeviceListModel.h \
    $$PWD/Transfer/TransferTableWidget.h \
    $$PWD/Weather.h

SOURCES += \
    $$PWD/CompositeFile.cpp \
    $$PWD/Settings.cpp \
    $$PWD/Transfer/Device.cpp \
    $$PWD/Transfer/DeviceBroadcaster.cpp \
    $$PWD/Transfer/Receiver.cpp \
    $$PWD/Transfer/Sender.cpp \
    $$PWD/Transfer/Transfer.cpp \
    $$PWD/Transfer/Transferinfo.cpp \
    $$PWD/Transfer/Transferserver.cpp \
    $$PWD/Transfer/Transfertablemodel.cpp \
    $$PWD/Transfer/DeviceListModel.cpp \
    $$PWD/Transfer/TransferTableWidget.cpp \
    $$PWD/Weather.cpp

