FORMS += \
#    $$PWD/MainWidget.ui \
#    $$PWD/LoginWidget.ui


HEADERS += \
#    $$PWD/MainWidget.h \
#    $$PWD/UserCornerMarker.h \
#    $$PWD/LoginWidget.h \

SOURCES += \
#    $$PWD/MainWidget.cpp \
#    $$PWD/UserCornerMarker.cpp \
#    $$PWD/LoginWidget.cpp \

#include(HomePage/HomePage.pri)
include(ProgramMake/ProgramMake.pri)
#include(ProgramManagement/ProgramManagement.pri)
include(MaterialManagement/MaterialManagement_Client.pri)
#include(ClientManagement/ClientManagement.pri)
#include(Setting/Setting.pri)
