<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TopWindow</class>
 <widget class="QWidget" name="TopWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>412</width>
    <height>322</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">/*工具栏*/
#titleBar{
	background: rgba(50, 140, 240);
	border-top-left-radius: 4;
	border-top-right-radius: 4;
}
/*标题*/
#titleBar #titleLabel{
	padding-left: 4;
}
/*按钮*/
#titleBar QPushButton{
	padding: 0;
	margin: 0;
	border-width: 0 0 0 0;
	border:none
}

/*最小化*/
#titleBar #minButton{
	border-image: url(./image/top-window/min.png);
}
#titleBar #minButton:hover{
	border-image: url(./image/top-window/min-hover.png);
}
#titleBar #minButton:pressed{
	border-image: url(./image/top-window/min-pressed.png);
}
/*最大化*/
#titleBar #maxButton{
	border-image: url(./image/top-window/max.png);
}
#titleBar #maxButton:hover{
	border-image: url(./image/top-window/max-hover.png);
}
#titleBar #maxButton:pressed{
	border-image: url(./image/top-window/tmax-pressed.png);
}
/*还原*/
#restoreButton{
	border-image: url(./image/top-window/restore.png);
}
#titleBar #restoreButton:hover{
	border-image: url(./image/top-window/restore-hover.png);
}
#titleBar #restoreButton:pressed{
	border-image: url(./image/top-window/restore-pressed.png);
}
/*关闭*/
#titleBar #closeButton{
	border-image: url(./image/top-window/close.png);
}
#titleBar #closeButton:hover{
	border-image: url(./image/top-window/close-hover.png);
}
#titleBar #closeButton:pressed{
	border-image: url(./image/top-window/close-pressed.png);
}
</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item row="0" column="0">
    <widget class="QWidget" name="titleBar" native="true">
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>40</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <property name="spacing">
       <number>0</number>
      </property>
      <property name="sizeConstraint">
       <enum>QLayout::SetDefaultConstraint</enum>
      </property>
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <item>
       <widget class="QLabel" name="titleLabel">
        <property name="text">
         <string>请输入你的标题</string>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QPushButton" name="minButton">
        <property name="minimumSize">
         <size>
          <width>30</width>
          <height>27</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>30</width>
          <height>27</height>
         </size>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="maxButton">
        <property name="minimumSize">
         <size>
          <width>30</width>
          <height>27</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>30</width>
          <height>27</height>
         </size>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="restoreButton">
        <property name="minimumSize">
         <size>
          <width>30</width>
          <height>27</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>30</width>
          <height>27</height>
         </size>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="closeButton">
        <property name="minimumSize">
         <size>
          <width>30</width>
          <height>27</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>30</width>
          <height>27</height>
         </size>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QWidget" name="centralWidget" native="true">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
