/*分组按钮*/
QPushButton {
    color: rgb(115, 190, 255);
    background: rgb(50, 65, 90);
    border: 0px;
    height: 37px;
    font-size: 12px;
    text-align: left;
    padding-left: 40px;
    font-weight: bold;
}

/*分组按钮-悬浮*/
QPushButton:hover {
    background: rgb(60, 90, 125);
}

/*分组按钮-选中*/
QPushButton:checked {
    background: rgb(100, 130, 165);
}

/*分组按钮-图片*/
#btnAll {
    qproperty-icon: url("./image/materialManagement/btnAll.png");
}
#btnImage {
    qproperty-icon: url("./imagematerialManagement/btnImage.png");
}
#btnVideo {
    qproperty-icon: url("./image/materialManagement/btnVideo.png");
}
#btnAudio {
    qproperty-icon: url("./image/materialManagement/btnAudio.png");
}
#btnDocument {
    qproperty-icon: url("./image/materialManagement/btnDocument.png");
}
#btnOther {
    qproperty-icon: url("./image/materialManagement/btnOther.png");
}
