FORMS += \
    $$PWD/CanvasPropertyWidget.ui

HEADERS += \
    $$PWD/ProgramMakeWidget.h \
    $$PWD/ProgramToolbarWidget.h \
    $$PWD/CanvasWidget.h \
    $$PWD/CanvasPropertyWidget.h \
    $$PWD/ProgramEditAreaWidget.h \
    $$PWD/CanvasLayout.h \
    $$PWD/PropertyWidget.h \
    $$PWD/ControlListWidget.h \
    $$PWD/ProgramReleaseWidget.h

SOURCES += \
    $$PWD/ProgramMakeWidget.cpp \
    $$PWD/ProgramToolbarWidget.cpp \
    $$PWD/CanvasWidget.cpp \
    $$PWD/CanvasPropertyWidget.cpp \
    $$PWD/ProgramEditAreaWidget.cpp \
    $$PWD/CanvasLayout.cpp \
    $$PWD/PropertyWidget.cpp \
    $$PWD/ControlListWidget.cpp \
    $$PWD/ProgramReleaseWidget.cpp

include(Control/Control.pri)



